{
  "name": "controllerbot",
  "version": "1.0.0",
  "description": "A Bot that is used to help chat with fun inside jokes.",
  "main": "bot.js",
  "author": "xDaann#7988 + iamflee_#5576",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
